<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/commentsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rectangle_rounded">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/ratingBar"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:max="100"
        android:stepSize="0.01"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idComment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/niceBlueDebox"
        android:padding="@dimen/generalPaddingCommentsBlock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentComment"
        android:textColor="@color/normalGreyDebox"
        android:layout_below="@id/ratingBar"
        android:padding="@dimen/generalPaddingCommentsBlock"/>

</RelativeLayout>