<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.project.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/create_activity_title"
                android:layout_margin="@dimen/create_activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/createActivityTitle" />

            <EditText
                android:layout_margin="@dimen/create_activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/create_activity_name_hint"
                android:ems="10"
                android:background="#EEE"
                android:id="@+id/createActivityTitleEditText"
                android:layout_below="@+id/createActivityTitle"
                android:layout_alignLeft="@+id/createActivityCategory"
                android:layout_alignStart="@+id/createActivityCategory" />

            <LinearLayout
                android:layout_marginTop="@dimen/create_activity_margin"
                android:layout_marginStart="@dimen/create_activity_margin"
                android:layout_marginEnd="@dimen/create_activity_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/create_activity_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/createActivityCategory"
                    android:layout_above="@+id/createActivityDescriptionTextView"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:id="@+id/createActivityCategoryDropDown"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@+id/createActivityTitleEditText"
                    android:layout_alignRight="@+id/createActivityCategory"
                    android:layout_alignEnd="@+id/createActivityCategory"
                    android:layout_weight="0.5"
                    android:layout_alignLeft="@+id/createActivityStartTime"
                    android:layout_alignStart="@+id/createActivityStartTime" />


            </LinearLayout>


            <EditText
                android:layout_marginTop="@dimen/create_activity_margin"
                android:layout_marginStart="@dimen/create_activity_margin"
                android:layout_marginEnd="@dimen/create_activity_margin"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_below="@+id/createActivityDescriptionTextView"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="20"
                android:hint="@string/create_activity_description_hint"
                android:ems="10"
                android:background="#EEE"
                android:id="@+id/createActivityDescriptionEditText" />


            <LinearLayout
                android:layout_marginTop="@dimen/create_activity_margin"
                android:layout_marginStart="@dimen/create_activity_margin"
                android:layout_marginEnd="@dimen/create_activity_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/create_activity_starting_time_textView"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createActivityDescriptionEditText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/createActivityStartingTimeTextView" />

                <TextView
                    android:text="@string/test_text"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createActivityStartingTimeTextView"
                    android:layout_toLeftOf="@+id/center"
                    android:layout_toStartOf="@+id/center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:onClick="showStartDatePickerDialog"
                    android:id="@+id/createActivityStartDate" />

                <TextView
                    android:text="@string/test_text"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createActivityStartingTimeTextView"
                    android:layout_toRightOf="@+id/center"
                    android:layout_toEndOf="@+id/center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:onClick="showStartTimePickerDialog"
                    android:id="@+id/createActivityStartTime" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/create_activity_margin"
                android:layout_marginStart="@dimen/create_activity_margin"
                android:layout_marginEnd="@dimen/create_activity_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/create_activity_ending_time_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_below="@+id/createActivityStartDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/createActivityEndingTimeTextView" />

                <TextView
                    android:text="@string/test_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_below="@+id/createActivityEndingTimeTextView"
                    android:layout_toLeftOf="@+id/center"
                    android:layout_toStartOf="@+id/center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:onClick="showEndDatePickerDialog"
                    android:id="@+id/createActivityEndDate" />

                <TextView
                    android:text="@string/test_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_below="@+id/createActivityEndingTimeTextView"
                    android:layout_toRightOf="@+id/center"
                    android:layout_toEndOf="@+id/center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:onClick="showEndTimePickerDialog"
                    android:id="@+id/createActivityEndTime" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="@dimen/create_activity_margin"
                    android:layout_marginStart="@dimen/create_activity_margin"
                    android:layout_marginEnd="@dimen/create_activity_margin"
                    android:text="@string/create_activity_set_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/createActivityLocation"
                    android:layout_below="@+id/createActivityEndDate"
                    android:onClick="chooseLocation"
                    android:layout_alignLeft="@+id/createActivityValidateButton"
                    android:layout_alignStart="@+id/createActivityValidateButton" />

                <Button
                    android:layout_marginTop="@dimen/create_activity_margin"
                    android:layout_marginStart="@dimen/create_activity_margin"
                    android:layout_marginEnd="@dimen/create_activity_margin"
                    android:text="@string/create_activity_upload_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/createActivityUploadImage"
                    android:layout_below="@+id/createActivityEndDate"
                    android:onClick="pickImage"
                    android:layout_alignLeft="@+id/createActivityValidateButton"
                    android:layout_alignStart="@+id/createActivityValidateButton" />

            </LinearLayout>


            <TextView
                android:text=""
                android:layout_marginTop="@dimen/create_activity_margin"
                android:layout_marginStart="@dimen/create_activity_margin"
                android:layout_marginEnd="@dimen/create_activity_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createActivityValidateButton"
                android:id="@+id/createActivityError" />

            <Button

                android:layout_marginTop="@dimen/create_activity_margin"
                android:layout_marginStart="@dimen/create_activity_margin"
                android:layout_marginEnd="@dimen/create_activity_margin"
                android:text="@string/create_activity_create_activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createActivity"
                android:id="@+id/createActivityValidateButton"
                android:layout_below="@+id/createActivityLocation"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
