<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ch.epfl.sweng.project.uiobjects.SquareLinearLayout
        android:id="@+id/leftBlock"
        android:layout_width="@dimen/text_view_height"
        android:layout_height="@dimen/text_view_height"
        android:orientation="vertical"
        android:background="@drawable/rectangle">


        <ch.epfl.sweng.project.uiobjects.SquareImageView
            android:id="@+id/activityImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
           />

        <TextView
            android:id="@+id/activityTextImage"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_height="fill_parent"

            android:gravity="center"
            android:textColor="@color/lightGreyDebox"
            />
    </ch.epfl.sweng.project.uiobjects.SquareLinearLayout>

        <TextView
            android:id="@+id/dateEvent"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftBlock"
            android:textColor="@color/lightGreyDebox" />
        <TextView
            android:id="@+id/sizeEvent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="@color/niceRedDebox" />
        <TextView
            android:id="@+id/titleEvent"
            android:paddingLeft="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@id/dateEvent"
            android:layout_toRightOf="@id/leftBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueDarkDebox" />
        <TextView
            android:id="@+id/previewEvent"
            android:paddingLeft="5dp"
            android:layout_below="@id/titleEvent"
            android:layout_toRightOf="@id/leftBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/lightGreyDebox" />
        <TextView
            android:id="@+id/separatorEvent"
            android:layout_width="match_parent"
            android:layout_below="@id/previewEvent"
            android:background="@color/lightGreyDebox"
            android:layout_height="0.5dp" />
</RelativeLayout>