<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.epfl.sweng.project.WelcomeActivity"
    tools:showIn="@layout/app_bar_welcome">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/LoadProgress"
        android:id="@+id/loadingProgressBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:text=""
            android:ems="10"
            android:id="@+id/search" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:layout_alignBaseline="@+id/search"
            android:layout_alignBottom="@+id/search"
            android:layout_alignRight="@+id/addActivity"
            android:layout_alignEnd="@+id/addActivity" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activityPreviewsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchLayout"
        android:layout_above="@+id/filterActivity">

        <LinearLayout
            android:id="@+id/activityPreviewsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>
<!--
    <TextView
        android:text="@string/user_greeting_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userGreeting"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/displayActivities"
        android:padding="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="@string/display_activities_button"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/userGreeting"
        android:layout_centerHorizontal="true" />
-->
    <Button
        android:id="@+id/filterActivity"
        android:padding="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="@string/filter_button_text"
        android:textColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addActivity"
        android:padding="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/create_activity_button_text"
        android:textColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
