<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activities_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/creation_validation_text"
        android:layout_margin="@dimen/create_activity_margin"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createValidationUploadText" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_margin="@dimen/create_activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LinearProgress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/uploadProgress" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/create_activity_margin"
            android:textAlignment="center"
            android:id="@+id/createValidationUploadRate"
            android:text="0%"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_validation"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/uploadedImage" />


    </RelativeLayout>

    <Button
        android:text="@string/creation_validation_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/create_activity_margin"
        android:visibility="invisible"
        android:id="@+id/createValidationOkButton" />

</LinearLayout>
