<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        android:gravity="start"
        android:padding="10dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filterMaxDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_choose_the_maximum_distance_of_the_activities"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <Spinner
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/filterMaxDistanceDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/filterCategoriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_filter_description"
            android:textSize="16sp" />

        <Spinner
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/filterCategoriesDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:text="@string/filter_change_your_time_interval_of_interest"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/dateFilterTextview" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/filter_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/from" />

            <TextView
                android:text=""
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/from"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:onClick="showStartDatePickerDialog"
                android:id="@+id/startDate" />

            <TextView
                android:text=""
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/startDate"
                android:layout_toRightOf="@+id/startDate"
                android:layout_below="@+id/from"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:onClick="showStartTimePickerDialog"
                android:id="@+id/startTime" />

            <TextView
                android:text="@string/filter_until"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/until" />

            <TextView
                android:text=""
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/until"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:onClick="showEndDatePickerDialog"
                android:id="@+id/endDate" />

            <TextView
                android:text=""
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/endDate"
                android:layout_toRightOf="@+id/endDate"
                android:layout_below="@+id/until"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:onClick="showEndTimePickerDialog"
                android:id="@+id/endTime" />

            <Button
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endDate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/validate" />

            <Button
                android:text="@string/filter_change_your_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endDate"
                android:layout_toEndOf="@+id/validate"
                android:layout_toRightOf="@+id/validate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/filterAddLocation"
                android:onClick="chooseLocation" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
