<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:text="@string/filter_change_your_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterAddLocation"
        android:onClick="chooseLocation" />

    <TextView
        android:id="@+id/filterMaxDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_choose_the_maximum_distance_of_the_activities"
        android:textSize="16dp" />

    <Spinner
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/filterMaxDistanceDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/filterCategoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_filter_description"
        android:textSize="16dp" />

    <Spinner
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/filterCategoriesDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate" />

</LinearLayout>